<!DOCTYPE html>
<html>
<head>
<script>
function register() {
    alert("Регистрация прошла успешно!");
	window.location.href = 'stirka.html'
}
</script>
  <style>
    .Desktop2 {
      width: 1440px;
      height: 1024px;
      position: relative;
      background: white;
    }

    img {
      width: 491px;
      height: 966px;
      position: absolute;
    }
	.img-right{
	  width: 491px;
	  height: 966px;
	  position: absolute;
	  transform: scaleX(-1);
	  right: 0;
	  top: 0; /* Настройте в соответствии с вашими требованиями по расположению изображения */
}

    .Rectangle41 {
      width: 598px;
      height: 405px;
      left: 410px;
      top: 310px;
      position: absolute;
      background: #D9D9D9;
    }

    .Rectangle43,
    .Rectangle44,
    .Rectangle42 {
      width: 421px;
      height: 67px;
      position: absolute;
      border-radius: 15px;
    }

    .Rectangle43 {
      background: #5990FB;
      left: 439px;
      top: 496px;
    }
	.text { 
	position: absolute; 
	color: black; 
	font-size: 30px; 
	font-family: Montserrat Alternates; 
	font-weight: 800; 
	word-wrap: break-word;
	}
	.text >.login{
	width: 394px; 
	height: 40px; 
	left: 445px; 
	position: absolute; 
	color: black; 
	font-size: 30px; 
	font-family: Montserrat Alternates; 
	font-weight: 800; 
	word-wrap: break-word;
	top: 400px; 
	}
	.text .password {
	top: 510px;
	}
	.text .reg {
	top: 640px;
	}

    .Rectangle44 {
      background: #A5A6F6;
      top: 625px;
      left: 498px;
    }

    .Rectangle42 {
      background: #5990FB;
      top: 381px;
      left: 439px;
    }

    .Rectangle46 {
      width: 550px;
      height: 140px;
      position: absolute;
      background: #5D5FEF;
      border-radius: 15px;
      left: 425px;
      top: 40px;
    }
	input{
	width:80%;
	}

    .Neptune {
      position: absolute;
      color: white;
      font-size: 96px;
      font-weight: 800;
      word-wrap: break-word;
      left: 456px;
      top: 50px;
      font-family: Montserrat;
    }
  </style>
</head>
<body>

  <div class="Desktop2"> 
    <img src="photo_5406971931829328036_w-PhotoRoom.png-PhotoRoom — копия-PhotoRoom.png-PhotoRoom.png" /> 
    <img class="img-right" src="photo_5406971931829328036_w-PhotoRoom.png-PhotoRoom — копия-PhotoRoom.png-PhotoRoom.png" /> 
    <div class="Rectangle41"></div> 
    <div class="Rectangle43">
	<form id="passwordForm">
    <div class="text">Пароль</div>
	<br><br>
    <input type="password" id="password" name="password">
</form>
 </div> 
    <div class="Rectangle44">
	   <div class="text" onclick="register()">Зарегистрироваться</div>
</div>
    <div class="Rectangle42">
		<form id="loginForm">
    <div class="text">Логин пользователя</div>
	<br> <br>
    <input type="text" id="username" name="username">
</form></div> 
   
  
    <div class="Rectangle46"></div> 
    <div class="Neptune">NEPTUNE</div> 
  </div>
</body>
</html>